ui_print("Mounting /system...");
show_progress(0.500000, 0);
run_program("/sbin/mount", "-t", "auto", "/system");
show_progress(1.0, 3135);
ui_print("Test kernel Installing...");
ui_print("");
set_progress(0.500000);
ui_print("Detecting device...");
ui_print("Detected device:");
ui_print(getprop("ro.product.device"));
ui_print("");
if getprop("ro.product.device") == "s3ve3g" || getprop("ro.product.device") == "s3ve3gds"
then
ui_print("Flashing S3 Neo Kernel...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
package_extract_dir("system", "/system");
endif;
set_metadata_recursive("/system/lib/modules", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
ui_print("Unmounting partitions...");
set_progress(0.98);
unmount("/system");
ui_print("");
ui_print("--DONE.");